<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <main>
        <h2>tabelas no HTML</h2>

        <section id="students">
        <h2>tabela de alunos</h2>

            <table border="1">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Idade</th>
                        <th>Curso</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Maria</td>
                        <td>20</td>
                        <td>Engenharia</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Medicina</td>
                    </tr>
                    <tr>
                        <td>Ana</td>
                        <td colspan="2">19</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>